# HubSpotTech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/hubspottech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demo/hubspottech/di/: App.kt
app/src/main/kotlin/com/demo/hubspottech/di/api/: ApiModule.kt  ApiResponse.kt  HubSpotApi.kt  HubSpotRequest.kt  HubSpotService.kt  PartnersResponse.kt  ServerResponse.kt  SubmissionResponse.kt
app/src/main/kotlin/com/demo/hubspottech/di/di/: ActivityModule.kt  AppComponent.kt
app/src/main/kotlin/com/demo/hubspottech/di/ext/: ViewExt.kt
app/src/main/kotlin/com/demo/hubspottech/di/main/: BookingProcessor.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/demo/hubspottech/di/model/: Conference.kt  Countries.kt  Partner.kt
app/src/main/kotlin/com/demo/hubspottech/di/network/: DefaultNetworkState.kt  NetworkState.kt
app/src/main/kotlin/com/demo/hubspottech/di/repository/: DefaultJsonProcessor.kt  DefaultRepository.kt  JsonProcessor.kt  RepoModule.kt  Repository.kt
app/src/main/kotlin/com/demo/hubspottech/di/rx/: DefaultSchedulerProvider.kt  RxDisposable.kt  SchedulerProvider.kt
app/src/main/kotlin/com/demo/hubspottech/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/hubspottech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
